<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {

            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 5px;
            resize: vertical;
            width: 50%;
        }

        .container-img {
            z-index: 1;
            position: relative;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;


            border: 2px solid red;


        }

        .form {
            z-index: 2;
            background: transparent;
            color: #04AA6D;
            left: 20%;
        }

        body {}

        label {
            display: block;
        }
    </style>
</head>

<body>
<!-- 
    <h3>Contact Form</h3>

    <div class="container">

        <div class="row ">
            <div class="col-md-12 position-relative">
                <img class="container-img img-fluid" src="Images/main-carousel/carousel2.jpg">
            </div>

            <div class="form position-absolute">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:200px"></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

    </div>
 -->






    <div class="container">

        <div class="form2 d-flex flex-column p-4">
            <div class="row">
                <div class="col-sm-6 p-0">
                    <label for="name"> Name</label>
                    <input type="text" id="fname" name="name" placeholder="Your name..">
                </div>
                <div class="col-sm-6 ">
                    <label for="lname">Mobile</label>
                    <input type="text" id="contact" name="contact" placeholder="mobile...">
                </div>
            </div>
            <div class="row">
                <label for="lname">E-mail</label>
                <input type="text" id="email" name="email" placeholder="E-mail...">
            </div>

            <div class="row">
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </div>

    </div>

</body>

</html>